# github-time15

./: .gitignore  README.md  build.gradle  gradle.properties
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/mango_apps/time15/: ApplicationTest.java  CsvUtilsTest.java  DaysDataTest.java  DaysDataTotalAndBalanceTest.java  DaysDataUtilsTest.java  ExternalCsvFileStorageTest.java  StorageFacadeTest.java  Time15Test.java  TimeUtilsTest.java
app/src/androidTest/java/com/mythosapps/time15/: ApplicationTest.java  ConfigXmlParserTest.java  CsvUtilsTest.java  DaysDataTest.java  DaysDataTotalAndBalanceTest.java  ExternalCsvFileStorageTest.java  StorageFacadeTest.java  Time15Test.java  TimeUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Time15.conf
app/src/main/java/com/mango_apps/time15/: MainActivity.java  MonthOverviewActivity.java  SettingsActivity.java  YearOverviewActivity.java
app/src/main/java/com/mango_apps/time15/storage/: CsvFileLineWrongException.java  DaysData.java  ExternalCsvFileStorage.java  ExternalFileStorage.java  FileStorage.java  KindOfDay.java  NoopStorage.java  PrefStorage.java  StorageFacade.java  StorageFactory.java  TestDataFactory.java
app/src/main/java/com/mango_apps/time15/types/: BeginEndTask.java  ColorsUI.java  DaysData.java  DaysDataNew.java  KindOfDay.java  NumberTask.java  Task.java  Time15.java  TimeDifference.java  TimeTask.java
app/src/main/java/com/mango_apps/time15/util/: CsvUtils.java  DaysDataUtils.java  EmailUtils.java  TimeUtils.java
app/src/main/java/com/mythosapps/time15/: BillPopupUI.java  CheckDaysAlarmReceiver.java  DayFragment.java  EditNotePopupUI.java  ListArrayAdapter.java  ListArrayObjects.java  MainActivity.java  MainDayActivity.java  MainSettingsFragment.java  MainSettingsListener.java  MonthOverviewActivity.java  MultiDayTaskPopupUI.java  RadioButtonItem.java  RadioButtonUI.java  ReminderAction.java  ReminderWorker.java  ScrollViewUI.java  SendEmailPopupUI.java  SettingsActivity.java  SharedViewModel.java  TaskEditorActivity.java  TaskPopupUI.java  YearOverviewActivity.java
app/src/main/java/com/mythosapps/time15/storage/: CloudBackup.java  CloudDownload.java  CloudStorage.java  ConfigAssetStorage.java  ConfigFileStorage.java  ConfigStorageFacade.java  CsvFileLineWrongException.java  ExternalCsvFileStorage.java  ExternalFileStorage.java  FileStorage.java  NoopStorage.java  PostStringRequest.java  PrefStorage.java  StorageFacade.java  StorageFactory.java  TestDataFactory.java
app/src/main/java/com/mythosapps/time15/types/: BalanceType.java  BeginEndTask.java  ColorsUI.java  DaysDataNew.java  KindOfDay.java  ScrollViewType.java  Task.java  Time15.java
app/src/main/java/com/mythosapps/time15/util/: AppVersion.java  BuchungUtil.java  ConfigXmlParser.java  CsvUtils.java  DateInputTextWatcher.java  EmailUtils.java  NotificationBuilder.java  SwipeDetector.java  TimeUtils.java  ZipUtils.java
app/src/main/res/: time15_icon.xcf
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_cloud_queue_24.xml  lock_open_24px.xml  roundbutton.xml  roundbutton_unlock.xml  spinner_border.xml  title.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_time15_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_main_day.xml  activity_month_list.xml  activity_month_overview.xml  activity_settings.xml  activity_task_editor.xml  activity_year_overview.xml  fragment_main_day.xml  fragment_test.xml  list_item.xml  spinner_text.xml
app/src/main/res/menu/: menu_main.xml  menu_main_day.xml  menu_month_overview.xml  menu_settings.xml  menu_year_overview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_time15.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml  pref_headers.xml
app/src/test/java/types/: BuchungUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
