apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'wes1Coas1'
            storeFile file('android.jks')
            storePassword 'starwars76'
        }
    }
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.mythosapps.time15"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 41
        versionName "41"
//        jackOptions {
//            enabled true
//        }
        signingConfig signingConfigs.config
    }


    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.mythosapps.time15'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Set this dependency if you want to use Mockito
    //testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    //testCompile 'org.hamcrest:hamcrest-library:1.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':app')
    androidTestImplementation project(path: ':app')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
    androidTestImplementation('junit:junit-dep:4.11')
}
