apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'wes1Coas1'
            storeFile file('android.jks')
            storePassword 'starwars76'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.mythosapps.time15"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 19
        versionName "2.7"
//        jackOptions {
//            enabled true
//        }
        signingConfig signingConfigs.config
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Set this dependency if you want to use Mockito
    //testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    //testCompile 'org.hamcrest:hamcrest-library:1.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testCompile 'junit:junit:4.12'
    androidTestImplementation('junit:junit-dep:4.11')
    //androidTestCompile 'org.testng:testng:6.9.6'
}

apply plugin: 'com.google.gms.google-services'
