<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mango_apps.time15.MonthOverviewActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_day"
        android:orderInCategory="200"
        android:title="Day"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_day"></item>
</menu>
