<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mythosapps.time15.YearOverviewActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.Android.com/apk/res-auto"
        android:id="@+id/toolbarTaskEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarTaskEditor"
        android:layout_centerInParent="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/task_list"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"></ListView>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
