<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mythosapps.time15.SettingsActivity">

    <View
        android:id="@+id/status_bar_background_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#536DFE" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/status_bar_background_settings"
        app:popupTheme="@style/ThemeOverlay.App.PopupMenu"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settingsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarSettings"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    </FrameLayout>
</RelativeLayout>